worker_processes  2;

events {
    worker_connections  1024;
}

# RTMP configuration
rtmp {
    server {
        listen 1935; # Listen on standard RTMP port
        chunk_size 4000;

        application show {
            live on;
	    dash on; 
            dash_path /media/HDD3/dash; 
        }
    }
}

http {
    #default_type application/octet-stream;
    sendfile off;
    tcp_nopush on;
    directio 512;
	
    server {
        listen 8080;

	root /media/HDD3;
        location /dash {
            # Disable cache
            add_header 'Cache-Control' 'no-cache';

            types {
                application/dash+xml mpd;
                #application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

        }
	location /tv {

 	}
    }
}
