worker_processes  2;

events {
    worker_connections  1024;
}

# RTMP configuration
rtmp {
    server {
        listen 1935; # Listen on standard RTMP port
        chunk_size 4000;

        application show {
            live on;
	        dash on; 
            dash_path /home/fred/Projets/jetson-detector/web/dash; 
        }
    }
}

http {

    sendfile off;
    tcp_nopush on;
    directio 512;
	push_stream_shared_memory_size  100m;

    server {
        listen 8080;
        root /home/fred/Projets/jetson-detector/web;

        # Location for the streamer
        location /dash {
            # Disable cache
            add_header 'Cache-Control' 'no-cache';

            types {
                application/dash+xml mpd;
                video/mp2t ts;
            }

        }

	    location /detector {

 	    }

        location /pub {
            # activate publisher (admin) mode for this location
            push_stream_publisher admin;

            # query string based channel id
            push_stream_channels_path               $arg_id;
        }

        location ~ /ev/(.*) {
            # activate event source mode for this location
            push_stream_subscriber eventsource;
            # positional channel path
            push_stream_channels_path                   $1;
            # message template
            push_stream_message_template                "{\"id\":~id~,\"channel\":\"~channel~\",\"text\":\"~text~\"}";
            # ping frequency
            push_stream_ping_message_interval           10s;
        }
    }
}